<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0;
        }
        html body{
            height:100%;
            background:white;
        }
        .box{
            height:2000px;
        }
        .box_1{
            position: relative;
            width:800px;
            height:700px;
            background:red;
            margin:0 auto;
           
        }
        .box_1 ul{
            width:600%;
            position:absolute;
            top:0;
            left:0;

        }
        .box_1 ul li{
            float:left;
        }
       .arrow-1,
        .arrow-2{
            display: none;
            position: absolute;
            top:50%;
            margin-top:-20px;
            width:40px;
            height:40px;
            background: #cccccc;
            text-align: center;
            line-height: 40px;
            color:#fff;
            font-family: 'icomoon';
            font-size:18px;
            text-decoration: none;
            margin-left:5px;
        }
        .arrow-2{
            right:0;
            margin-right:5px;
        }
        .box_1 img{
            width:800px;
            height:700px;
        }
        .box_1 li{
            list-style: none;
        }
        .circle{
            position: absolute;
            bottom:0;
            left:50px;
            margin-bottom:50px;
            margin-left:300px;
        }
        .circle li{
           width:20px;
           height:20px;
           border-radius:50%;
          list-style:none;
          border:1px solid #cccccc;
           float: left;
           margin-left:10px;
        }
        .current{
            background:#cccccc;
        }
    </style>
    <script src="./js/animate.js"></script>
     <script src="./js/carousel.js"></script>
</head>
<body>
    <div class="box">
        <div class="box_1">
            <a href="" class="arrow-1">
                &lt;
            </a>
            <a href="" class="arrow-2">□</a>
            <ul>
                <li><a href="#"><img src="https://aecpm.alicdn.com/simba/img/TB1W4nPJFXXXXbSXpXXSutbFXXX.jpg"></a></li>
                <li><a href="#"><img src="https://img30.360buyimg.com/pop/s1180x940_jfs/t1/165747/20/153/87370/5fed58c8Eaede7914/dceffb4a35aeb199.jpg.webp"></a></li>
                <li><a href="#"><img src="https://aecpm.alicdn.com/simba/img/TB1W4nPJFXXXXbSXpXXSutbFXXX.jpg"></a></li>
                <li><a href="#"><img src="https://img30.360buyimg.com/pop/s1180x940_jfs/t1/165747/20/153/87370/5fed58c8Eaede7914/dceffb4a35aeb199.jpg.webp"></a></li>
                <li><a href="#"><img src="https://aecpm.alicdn.com/simba/img/TB1_JXrLVXXXXbZXVXXSutbFXXX.jpg"></a></li>

            </ul>
            <ol class="circle">
                <li class="current"></li>
                
            </ol>
        </div>
    </div>
</body>
</html>