<!DOCTYPE html>
<html lang>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;padding:0;
        }
        html,body{
            background: #f7f7f7;
            height:100%;
        }
        .head{
           
            height:150px;
            background:white;
            background-image: url(images/QQ_03.jpg);
            background-position: 200px;
            background-repeat:no-repeat;
        }
        .head a{
            font-size:30px;
            text-decoration:none;
          color: #000000;
          line-height: 150px;
          padding-left:450px;
        }
        form{
            padding-top:60px;
            height:500px;
            margin-top: 20px;
            background:white;
        }
        p{
           margin-left:360px;
           margin-top:30px;
        }
        p:nth-child(1){
            margin-top:50px;
        }
       #un{
           margin-left:15px;
           width:670px;
           height:50px;
          
       }
       #pw{
           
           margin-left:30px;
           width:670px;
           height:50px;
          
       }
       #log{
          
           margin-left:65px;
           width:670px;
           height:50px;
          
       }
       #logout{
          margin-left:600px;
           margin-top:20px;
           width:70px;
           height:40px;
          
       }
       #reg{
       
           margin-top:20px;
           width:70px;
           height:40px;
       }
        .foot{
            padding-top:20px;
           
            height:200px;
           font-size:18px;
           text-align: center;
           background:white;
        }
        .foot a{
           margin-top:100px;
            list-style: none;
            padding-left:10px;
            padding-right:10px;
            text-decoration:none;
            color:#cccccc;
            border-right:1px solid #cccccc;

        }
       .foot span{
           display: block;
           padding-top:20px;
          text-align: center;
           color:#cccccc;
       }
    </style>
</head>
<body>
  <div class="head">
    <a href="#">欢迎注册</a>
   </div>
   <form action="">
       <p>
       用户名:<input type="text" value="" id="un">
    </p>
    <p>
       密码:<input type="text" value="" id="pw">
    </p>
    <p>
       <input type="button" value="登录" id="log"></br>
       <input type="button" value="注册" id="reg">
       <input type="button" value="退出" id="logout">
     </p>
   </form>
  <hr>
  <div class="foot">
     
        <a href="#">关于我们</a>
        <a href="#">关于我们</a>
        <a href="#">关于我们</a>
        <a href="#">关于我们</a>
        <a href="#">关于我们</a>
        <a href="#">关于我们</a>
        <a href="#">关于我们</a>
        <a href="#">关于我们</a>
        <a href="#">关于我们</a>
        <a href="#">关于我们</a>
        <a href="#">关于我们</a></br>
       <span>FGHHUJxdcfvgbhnjmkvybu从vfvgbh fj</span>
    </div> 
    <script src="./jquery1.12.4.min.js"></script>
   
    <script>
       $('#reg').click(function(){
           $.ajax({
               url:"./api/login.json",
               data:{
                   un:$('#un').val(),
                   pw:$('#pw').val()
               },
               dataType:'json',
               success:function(res){
                   if(res.code==1){
                      localStorage.setItem('name',$('#un').val());
                      location.href="./JUMEL.html"
                   }
               }

           })
       }) 
       //登录
        $('#log').click(function(){
            $.ajax({
                url:"./api/login.json",
                data:{
                    un:$('#un').val(),
                    pw:$('#pw').val()
                },
                dataType:"json",
                success:function(res){
                    if(res.code==1){
                      
                        localStorage.setItem('name',$('#un').val());
                        location.href = "./JUMEL.html"
                    }
                }
            })
        })

        // 退出登录
        $('#logout').click(function(){
            localStorage.removeItem('name')
        })
       

    </script>
</body>
</html>