<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
    padding:0;margin:0;
     }
  html,body{
    height:100%;
    background: #cccccc;

   }
.main{
   width:1200px;
   margin:0 auto;
   background:#f1f1f1;
  
}
.nav1{
    height:40px;
   background-image:url('http://p1.global.jmstatic.com/assets/global/smalllogo.png');
   background-repeat: no-repeat;
   background-position:230px;
   background-color:#cccccc;
    
}
.nav1 li{
    float: left;
    list-style: none;    
}
.nav1 a{
    line-height:40px;
    border-left:1px solid #cccccc;
    text-decoration: none;
    color:#f7f7f7;
    text-align: center;
    padding-left:5px;
    padding-right:5px;
    font-size:14px;
   
}
.nav1 li:nth-child(1){
   margin-left:200px;
}
.slogan{
    background:white;
    height:150px;
    box-sizing: border-box;
    
}
.slogan img{
    width:200px;
    height:70px;
    margin-top:30px;
    float: left;
    padding-right:720px;
}
.slogan a{
    float:left;
    text-decoration: none;
    color: #f1f1f1;
    border:1px solid #cccccc;
    margin-top:20px;
    background:#cccccc;
    padding:7px;
}
.referral{
    height:500px;
    background:white;
    margin-top:30px;
   
}
.ref-1{
    height:100px;
    box-sizing: border-box;
   
    
}
.ref-1 h3{
    display:inline-block;
    float:left;
    padding-left:20px;
    padding-top:20px;
    background:#f1f1f1;
    width:680px;
    height:100px;
   
}
.ref-1 img{
    margin-right:50px;
    float: right;
    width:70px;
    height:70px;
    margin-top:20px;
    border:1px solid #f1f1f1;

}

.ref-1 span{
    float: right;
    margin-top:40px;
    margin-right:70px;
    font-size: 20px;
    box-sizing: border-box;
}
.ref-2{
    float: left;
    width:700px;
    
    box-sizing:border-box;
    
}
.ref-2 img{
    width:697px;
    height:300px;
    border:1px solid #cccccc;
    overflow: hidden;
    margin-bottom:25px;
}
.ref-3{
    float: right;
    width:500px;
    height:380px;
   
    box-sizing: border-box;

}
.ref-31{
    border-top:1px solid #cccccc;
    height:100px;
    border-bottom:1px solid #cccccc;
    margin-left:20px;
    margin-right:20px;
    
   
}
.ref-31 ul{
    padding-top:30px;
    list-style: none;
}
.ref-31 li{
    float: left;
    color: #232323;
    font-size: 38px;
    line-height:1;
    font-family: arial;
    margin-right: 10px;
}
.ref-31 li:nth-child(2){
    text-decoration:line-through;
    color: #676767;
    margin-top:13px;
    margin-right:15px;
    font-size:14px;;
}
.ref-32{
    height:50px;
    margin-left:20px;
    margin-right:20px;
    border-bottom: 1px solid #cccccc;
    line-height: 50px;
}
.ref-32 span{
    color:#676767;
    font-size:14px;
}
.ref-33{
    height:100px;
    margin-left:20px;
    margin-right:20px;
    border-bottom: 1px solid #cccccc;
    color:#cccccc;
    
}
.ref-33 dt{
    float: left;
    padding-right:15px;
}
.ref-33 dl{
   padding-top:5px;
    padding-bottom:5px;
}
.ref-33 dl:nth-child(1){
    padding-top:20px;
}
.ref-3 button{
    width:200px;
    height:40px;
    background: #ed145e;;
    color:white;
    cursor: pointer;
    margin-top:20px;
    margin-left:50px;
    outline:none;
    box-sizing: border-box;
    cursor: pointer;
    text-align: center;

}

.ref-4 a{
   text-decoration: none;
   color:#cccccc;
   background:#f1f1f1;
   border:1px solid #cccccc;
   font-size: 16px;
   margin-left:20px; 
}
.ref-4 a:hover{
    background:#f12525;
    color:white;
}
.ref-4 a:nth-child(3){
    margin-left:500px;
    border:none;
}
.slideshow{
    height:250px;
    margin-top:30px;
    background:white;
}
.slide-1{
    height:58px;
    margin-left:40px;
    margin-right:40px;
    box-sizing: border-box;
  
}
.slide-1 h2{
    margin-bottom:10px;
    line-height:30px;
    color:red;
    padding-top:15px;
    font-size:22px;
}
.det{
    background:white;
    margin-top:30px;
    height:7900px;
}
.det-1{
    height:100px;
    padding-top:50px;
}
.det-1 legend{
   text-align: center;
    background: #222121;
    width:500px;
    height:40px;
    color:#f1f1f1;
    font-size: 21px; 
    margin:0 auto;
}
.det-2{ 
   background-color:white;
   box-sizing: border-box;
   background-image:url('http://p1.global.jmstatic.com/product/005/094/5094962_std/5094962_200_200.jpg');
   background-position:top 150px right 200px;
   background-repeat: no-repeat;
}
.det-2 dt{
    float: left;
    padding-right:20px;
}
.det-2 dl{
   padding-top:10px;
    padding-bottom:10px;
    padding-left:100px;
}
.det-2 dl:nth-of-type(8){
    padding-top:20px;
    padding-bottom:20px;
}
.det-2 dl:nth-of-type(1){
    padding-top:30px;
}
.det-2 dl:nth-of-type(9){
    padding-bottom:30px;
}
.det-2 img{
    margin-top:40px;
    margin-left:160px;
}
.det-3{
    background-color:white;
}
.det-3 img{
    
    margin-top:40px;
    margin-left:200px;
}
.det-3 img:nth-of-type(8){
    margin-left:150px;
}
.det-3 img:nth-of-type(9){
    margin-left:150px;
}
.foot{
    background:rgb(136, 46, 136);
    height:300px;
    margin-top:30px;
    padding-top:50px;
}
.foot-1{
    width:270px;
    height:100px;
    float: left;
    margin-left:10px;
    border-right:1px solid #cccccc;
    color:white;
}
.foot-1 h3{
    float: left;
    padding-right:20px;
    padding-left:10px;
}
.foot ul{
    list-style:none;
    float: left;
}
.foot-2{
    float: left;
   
}
.foot-2 p{
    margin:0 auto;
    color:white;
    margin-left:400px;
    margin-top:50px;
}
</style>
</head>
<body>
  <div class="nav1">
      <div class="main">
        <ul>
            <li><a href="javascript: ;">正品包装</a></li>
            <li><a href="javascript: ;">正品包装</a></li>
            <li><a href="javascript: ;">正品包装</a></li>
            <li><a href="javascript: ;">正品包装</a></li>
            <li><a href="javascript: ;">正品包装</a></li>

        </ul>
        <ul>
            <li><a href="javascript: ;">正品包装</a></li>
            <li><a href="javascript: ;">正品包装</a></li>
            <li><a href="javascript: ;">正品包装</a></li>
            <li><a href="javascript: ;">正品包装</a></li>
            <li><a href="javascript: ;">正品包装</a></li>

        </ul>
      </div>
      </div>
    <div class="slogan" >
       <div class="main">
         <img src=".//images/QQ_03.jpg">
         <a href="">去购物车结算</a>
       </div>
    </div>
    <div class="main">
        <div class="referral">
         <div class="ref-1">
             <h3>Innisfree 韩国悦诗风吟 绿茶水乳两件套400ml</h3>
             <span>韩国</span>
             <img src="http://p1.global.jmstatic.com/banner/area/000/000/021_flag.jpg?v2">
            
             
         </div>
         <div class="ref-2">
             <img src="http://p1.global.jmstatic.com/product/005/094/5094962_std/5094962_dx_1000_400.jpg">

         </div>
         <div class="ref-3">
             <div class="ref-31">
               <ul>
                   <li>￥1314</li>
                   <li>￥5200</li>
               </ul>
             </div>
             <div class="ref-32">
                 <span>1721 人已购买</span>
             </div>
             <div class="ref-33">
                 <dl>
                     <dt>包邮政策:</dt>
                     <dd>本商品单件包邮（新疆部分区域除外）</dd>
                 </dl>
                 <dl>
                    <dt>福利棒棒:</dt>
                    <dd>本商品单件包邮（新疆部分区域除外）</dd>
                </dl>
             </div>
            
             <button>加入购物车 ></button>
         </div>
         <div class="ref-4">
            <a href="javascript: ;">保湿</a>
            <a href="javascript: ;">补水</a>
            <a href="javascript: ;">分享到  ></a>
        </div>
       
        </div>

        <div class="slideshow">
            <div class="slide-1">
                <h2>向你推荐</h2>
            <hr/>
            </div>
        </div>
        <div class="det">
           
            <div class="det-1">
            <legend>商品详情</legend>
            </div>
     <div class="det-2">
        <dl>
            <dt>商品名称:  </dt>
            <dd> 非常v以后发c丰田</dd>
         </dl>
        <dl>
            <dt>商品名称:  </dt>
            <dd> 非常v以后发c丰田</dd>
        </dl>
        <dl>
            <dt>商品名称:  </dt>
            <dd> 非常v以后发c丰田</dd>
        </dl>
        <dl>
            <dt>商品名称:  </dt>
            <dd> 非常v以后发c丰田太过于你们俩</dd>
        </dl>
        <dl>
            <dt>商品名称:  </dt>
            <dd> 非常v以后发c丰田</dd>
        </dl>
        <dl>
            <dt>商品名称:  </dt>
            <dd> 非常v以后发c丰田</dd>
        </dl>
        <dl>
            <dt>商品名称:  </dt>
            <dd> 非常v以后发c丰田v要不你们关于后即可</dd>
        </dl>
        <dl>
            <dt>商品名称:  </dt>
            <dd> 非常v以后发c丰田儿童发育大润发太阳谷印鉴卡大幅提高用户界面</dd>
        </dl>
        <dl>
            <dt>商品名称:  </dt>
            <dd> 非常v以后发c丰田通过用户几口从参与古巴婚嫁OK吗通过用户几口v不那么，</dd>
        </dl>
        <dl>
            <dt>商品名称:  </dt>
            <dd> 非常v以后发c丰田让他要不你哦名片，【。吃饭v雇佣兵混迹麦克雷，</dd>
        </dl>
        <img src="http://f0.jmstatic.com/btstatic/pc_static/xf-book.png">
        </div>
       <div class="det-3">
           <img src="http://p12.jmstatic.com/global/image/202004/28/1588038832.255.jpg">
           <img src="http://p12.jmstatic.com/global/image/202004/28/1588038833.9037.jpg">
           <img src="http://p12.jmstatic.com/global/image/202004/28/1588038834.5085.jpg">
           <img src="http://p12.jmstatic.com/global/image/202004/28/1588038836.0148.jpg">
           <img src="http://p12.jmstatic.com/global/image/202004/28/1588038836.7296.jpg">
           <img src="http://p12.jmstatic.com/global/image/202004/28/1588038839.276.jpg">
           <img src="http://p12.jmstatic.com/global/image/202004/28/1588038840.6403.jpg">
           <img src="http://mp5.jmstatic.com/jmhtml/pc/3_03_1.jpg">
           <img src="http://mp5.jmstatic.com/jmhtml/api/global_kefu.png">
       </div>
        </div>
    </div>
    <div class="foot">
        <div class="main">
      <div class="foot-1">
          <h3>极速免税店保障</h3>
          <ul>
              <li>海外直邮</li>
              <li>海外直邮</li>
              <li>海外直邮</li>
          </ul>
      </div>
      <div class="foot-1">
        <h3>极速免税店保障</h3>
        <ul>
            <li>海外直邮</li>
            <li>海外直邮</li>
           
        </ul>
    </div>
    <div class="foot-1">
        <h3>极速免税店保障</h3>
        <ul>
            <li>海外直邮</li>
            <li>海外直邮</li>
            <li>海外直邮</li>
        </ul>
    </div>
    <div class="foot-1">
        <h3>极速免税店保障</h3>
        <ul>
            <li>海外直邮</li>
            <li>海外直邮</li>
           
        </ul>
    </div>
    <div class="foot-2">
        <p>FYVGBHNJgbhnjmk,l rftybnmk vbinomkp,l ybinj</p>
    </div>
    </div>
    
</div>
</body>
</html>