<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding:0;margin:0;
}
  html,body{
    height:100%;
    background:#f7f7f7;
   
}
.main{
   width:1200px;
   margin:0 auto;
   background:#f7f7f7;
  
}
.teo{
    height:38px;
    background: #cccccc;;
    line-height: 38px;
    
}
.teo-left{
    float: left;     
}
.teo-left a{
    padding-left:12px;
    padding-right:12px;
}
.teo-left a:hover{
    color:red;
}
.teo ul li a{
  color:white;
  text-decoration: none;
}
.teo-right a:hover{
    background-color:red;
}
.teo-right{
    float: right;
    
}
.teo-right ul li{
   float: left;
   list-style: none;
   padding-left:19px;
}

.teo-left ul li{
   float: left;
   list-style: none;
   
}
.teo-1{
   
    height:139px;
   
    color:#cccccc;
    background-color:white;
   


}
.teo-11{
    background-image:url(images/QQ_03.jpg);
    background-repeat:no-repeat;
    background-position:left center bottom;
    padding-top:31px;
    height:77px;
    box-sizing:border-box;
    background-color:white;
   

}
.teo-11 input:nth-child(1){
    margin-left:368px;
    border-right:none;
    width:546px;
   
}
.teo-11 input:nth-child(2){
    width:126px;
    background:red;
    color:white;
}
.teo-11 input{
    height:46px;
    float:left;
    box-sizing:border-box;
   border:red 2px solid;
}
.teo-1 ul{
    margin-top: 15px;
    margin-left:366px;
}
.teo-1 ul li{
    list-style: none;
    float:left;
    border-right:1px solid #cccccc;
    padding-right:10px;
    padding-left:10px;
   
}
.teo-1 li a{
    text-decoration:none;
    color:#cccccc;
   
}
.teo-1 li a:hover{
    color:red;
}
.teo-2{
    height:43px;
    background: #000000;
    box-sizing: border-box;
    
}
.teo-2 ul li{
    list-style: none;
    float:left;
  
}
.teo-2  li a{
    display: block;
    width:141px;
    height:43px;
    color:white;
    text-decoration:none;
    text-align: center; 
    line-height: 43px;
    padding:0 10px;
}
.teo-2 li a:hover{
    background:red;

}
.teo-3{
    width: 1200px;
    height:117px;
    margin:0 auto;
    border-bottom: 2px solid #000000;
    background:white;
    box-sizing: border-box;
   
}
.teo-3 h1{
    padding-top:30px;
    padding-left:490px;
     font-size: 32px;
     color: #000000;
    
}
.teo-3 span{
   margin-top:25px;
    font-size: 16px;
    float: right;
}
.teo-3 span a:hover{
     color:red;
}
.teo-3 h2 a:hover{
     color:white;
     background:#000000;
    
}


.teo-3 h2 {
    display: inline-block;
    padding-top:10px;
    color:white;
  
}
.teo-3 a{
    text-decoration:none;

}

.main-1{
    box-sizing: border-box;
    float: left;
    margin-top:24px;
     width:388px;
    height:550px;
   margin-right:12px;
  
    background-color:white;

}
  .main-1 a:hover{
     
      background:red;
      color:white;
     
  }
  .main-1 a{
      position: absolute;
     top:10px;
     right:0px;
    text-decoration: none;
    display: block;
      width:100px;
      height:50px;
      line-height: 50px;
      text-align: center;
      background:white;
      border:1px solid #f1f1f1;
  }
.main-1 dl{
    overflow: hidden;
   position: relative;
   display: flex;
   flex-wrap: wrap;
  

}
.main-1 img{
    margin-left:-260px;
 
}
.main-1 p{
    padding-top:60px;
  color:red;
  font-size:25px;

}
.feedback{
    width:30px;
    height:100%;
    background-color:#cccccc;
    border:1px solid #000000;
    background-position-x:0 -367px;
}
.feedback a{
    position:fixed;
    right:0px;
    bottom:10%;
}
.nav .li1{
    position: relative;
   
}
.li1>ul{
    display:none;
    position: absolute;
    background:#cccccc;
    color:white;
}
    </style>
</head>
<body>
    <div class="teo">
        <div class="main">
      <div class="teo-left">
        
          <ul>
              <li><a href="#">欢迎来聚美！</a></li>
              <li><a href="./login.html">请登录</a></li>
              <li><a href="./login.html">快速注册</a></li>
          </ul>
        </div>
          <div class="teo-right">
         
            <ul class="nav">
                <li  class="li1">
                    <a href="">欢迎来聚美！</a>
                    <ul>
                        <li><a>你点击</a></li>
                        <li><a>你点击</a></li>
                        <li><a>你点击</a></li>
                        <li><a>你点击</a></li>
    
                    </ul>
                </li>
                <li><a href="">八十八</a></li>
                <li><a href="#">美美美</a></li>
                <li><a href="">我的小金库</a></li>
               
                <li><a href="">快速</a></li>
            </ul>
       
    </div>
    </div>
    </div>
   
    
        
            <div class="teo-1">
                <div class="main">
        <div class="teo-11">
         <input type="text" >
         <input type="submit" value="搜索">
        </div>
         <ul>
             <li><a href="#">保湿</a></li>
             <li><a href="#">保湿</a></li>
             <li><a href="#">首页传递</a></li>
             <li><a href="#">保湿</a></li>
             <li><a href="#">保湿</a></li>
             <li><a href="#">保湿</a></li>
             <li><a href="#">保湿</a></li>
             <li><a href="#">换肤跳转</a></li>
             <li><a href="#">保湿</a></li>

         </ul>
         </div>
    </div>
    <div class="teo-2">
        <div class="main">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页传递</a></li>
            <li><a href="#">首页传递</a></li>
            <li><a href="#">首页传递</a></li>
            <li><a href="#">首页传递</a></li>
            <li><a href="#">首页传递</a></li>
            <li><a href="#">首页传递</a></li>

        </ul>
    </div>
</div>

   
        <div class="teo-3">
         <div class="main">
        <h1>每日必看的好东西sxs dcd</h1>
        <h2><a href="#">今日伤心单品</a> </h2>
        <h2><a href="#"> HEDBBEFBFB BDEUFJFBEJF</a> </h2>
        <span><a href="#">每日上新</a></span>

    </div>
</div>
     
    <div class="main">
    <div class="main-1 main2" > 
        
      <dl>
          <dt><a href="./cart.html">加入购物车</a><img src="http://p1.jmstatic.com/product/005/159/5159066_std/5159066_dx_1000_400.jpg"></dt>
        <dd>很不错的会变成死得很惨出道时间不长的角色</dd>
        <p>￥520</p>
    </dl>
        
        
         
        </div>
        <div class="main-1">
          
            <dl><dt><a href="./cart.html">加入购物车</a><img src="http://p2.jmstatic.com/product/005/245/5245162_std/5245162_dx_1000_400.jpg"></dt>
                <dd>很不错的会变成死得很惨出道时间不长的角色</dd>
                <p>￥520</p>
            </dl>
            </div>

            <div class="main-1">
                
                <dl><dt><a href="./cart.html">加入购物车</a><img src="http://p2.jmstatic.com/product/004/816/4816812_std/4816812_dx_1000_400.jpg"></dt>
                    <dd>很不错的会变成死得很惨出道时间不长的角色</dd>
                    <p>￥520</p>
                </dl>
                   
                </div>
                <div class="main-1">
                    
                 <dl><a href="./cart.html">加入购物车</a><dt><img src="http://p3.jmstatic.com/product/004/967/4967028_std/4967028_dx_1000_400.jpg"></dt>
                <dd>很不错的会变成死得很惨出道时间不长的角色</dd>
                        <p>￥520</p>
            </dl>
            
                
            </div>
            <div class="main-1">
            
            <dl><a href="./cart.html">加入购物车</a><dt><img src="http://p0.jmstatic.com/product/004/970/4970410_std/4970410_dx_1000_400.jpg"></dt>
                <dd>很不错的会变成死得很惨出道时间不长的角色</dd>
                <p>￥520</p>
            </dl>
                
                    
            </div>
            <div class="main-1">
        
                <dl><dt><a href="./cart.html">加入购物车</a><img src="http://p2.jmstatic.com/product/004/816/4816812_std/4816812_dx_1000_400.jpg"></dt>
                    <dd>很不错的会变成死得很惨出道时间不长的角色</dd>
                    <p>￥520</p>
            </dl>
            
                
            </div>

            <div class="main-1">
    
            <dl><dt><a href="./cart.html">加入购物车</a><img src="http://p3.jmstatic.com/product/001/388/1388308_std/1388308_dx_1000_400.jpg"></dt>
                <dd>很不错的会变成死得很惨出道时间不长的角色</dd>
                <p>￥520</p>
            </dl>
            
                
            </div>
            <div class="main-1">
    
                <dl><dt><a href="./cart.html">加入购物车</a><img src="http://p2.jmstatic.com/product/004/970/4970412_std/4970412_dx_1000_400.jpg"></dt>
                    <dd>很不错的会变成死得很惨出道时间不长的角色</dd>
                    <p>￥520</p>
                </dl>
                
                    
                </div>
                <div class="main-1">
    
                    <dl><dt><a href="./cart.html">加入购物车</a><img src="http://p2.jmstatic.com/product/004/970/4970412_std/4970412_dx_1000_400.jpg"></dt>
                        <dd>很不错的会变成死得很惨出道时间不长的角色</dd>
                        <p>￥520</p>
                    </dl>
                    
                        
                    </div>
        </div>
    </div> 

    
   
     <script>
         var teo_right=document.querySelector('.nav');
         var lis=teo_right.children;
         var main_1=document.querySelectorAll('.main-1')
        for(var i=0;i<lis.length;i++){
            lis[i].onmouseover=function(){
                this.children[1].style.display='block';
        }
        lis[i].onmouseout=function(){
            this.children[1].style.display='none';
        }
       }
       
     
           for(var i=0;i<main_1.length;i++){
            main_1[i].onclick=function(){
               
               location.href='./yemian.html'
               
            }
           
           }
          
          
           
        
   
      </script>
      <!-- <script src="./jquery1.12.4.min.js"></script>
       <script>
       if(localStorage.getItem('name')){
           $('div').html(localStorage.getItem('name'))
       } else{
           location.href="./login.html"
       }

    </script> -->
</body>
</html>